# compile vhdl design source files
vhdl2008 ieee_proposed  \
"../../../../../../src/DNN/fixed_pkg_2008.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../../../src/DNN/I_DNN_MI_package.vhd" \
"../../../../../../src/DNN/I_DNN_package.vhd" \
"../../../../../../src/NORM/TEST_ARCHITECTURE_PACKAGE.vhd" \
"../../../../../../src/NORM/NVME_FRAMEWORK_PACKAGE.vhd" \
"../../../../../../src/NORM/COMMON_PACKAGE.vhd" \
"../../../../../../src/NORM/INTERMITTENCY_EMULATOR_package.vhd" \
"../../../../../../src/NORM/var_counter.vhd" \
"../../../../../../src/DNN/I_FSM_layer.vhd" \
"../../../../../../src/DNN/I_neuron.vhd" \
"../../../../../../src/DNN/weight_memory.vhd" \
"../../../../../../src/DNN/I_layer.vhd" \
"../../../../../../src/NORM/fsm_nv_reg_db.vhd" \
"../../../../../../src/NORM/nv_reg_emu.vhd" \
"../../../../../../src/NORM/trace_ROM.vhd" \
"../../../../../../src/NORM/nv_reg.vhd" \
"../../../../../../src/NORM/intermittency_emulator.vhd" \
"../../../../../../src/NORM/scaler.vhd" \
"../../../../../../src/NORM/counter.vhd" \
"../../../../../../src/DNN/test_sfixed.vhd" \

vhdl xil_defaultlib  \
"../../../../../../src/NORM/instant_pwr_calc.vhd" \
"../../../../../../src/NORM/power_approximation.vhd" \
"../../../../../../src/NORM/pwr_consumption_val_ROM.vhd" \
"../../../../../../src/NORM/mult.vhd" \
"../../../../../../src/NORM/rams_sp_rf.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../../../src/DNN/ReLU.vhd" \
"../../../../../../src/DNN/VAR_CNTR_PROCESS.vhd" \
"../../../../../../src/DNN/unary_or.vhd" \
"../../../../../../src/DNN/Sigmoid.vhd" \
"../../../../../../src/DNN/I_DNN.vhd" \
"../../../../../../src/DNN/SOFT_MAX.vhd" \
"../../../../../../src/NORM/fsm_nv_reg_cb.vhd" \
"../../../../../../test/I_DNN_multiple_images_tb.vhd" \
"../../../../../../test/I_layer_tb.vhd" \
"../../../../../../test/I_DNN_tb.vhd" \
"../../../../../../test/I_layer_tb_hazard_scenarios.vhd" \

vhdl xil_defaultlib  \
"../../../../../../test/mult_tb.vhd" \

# Do not sort compile order
nosort
