TRAINING REPORT - 05-28-23_21-39-52
 
Number of hidden layers : 4
Neurons per layer: [30, 25, 15, 10]
Activation function type: ReLU
Training data size: 50000
Training epochs: 30
Training batch size:100
Training learning rate: eta =10
Training regularitation value: lambda =0
Evaluation data size: 10000
Evaluation Accuracies per epoch: 
Epoch:0 Accuracy: 961/10000
Epoch:1 Accuracy: 1090/10000
Epoch:2 Accuracy: 991/10000
Epoch:3 Accuracy: 1090/10000
Epoch:4 Accuracy: 1090/10000
Epoch:5 Accuracy: 1009/10000
Epoch:6 Accuracy: 983/10000
Epoch:7 Accuracy: 961/10000
Epoch:8 Accuracy: 1030/10000
Epoch:9 Accuracy: 915/10000
Epoch:10 Accuracy: 991/10000
Epoch:11 Accuracy: 1090/10000
Epoch:12 Accuracy: 991/10000
Epoch:13 Accuracy: 1009/10000
Epoch:14 Accuracy: 1009/10000
Epoch:15 Accuracy: 991/10000
Epoch:16 Accuracy: 1030/10000
Epoch:17 Accuracy: 961/10000
Epoch:18 Accuracy: 991/10000
Epoch:19 Accuracy: 1030/10000
Epoch:20 Accuracy: 1030/10000
Epoch:21 Accuracy: 967/10000
Epoch:22 Accuracy: 915/10000
Epoch:23 Accuracy: 1009/10000
Epoch:24 Accuracy: 1090/10000
Epoch:25 Accuracy: 1009/10000
Epoch:26 Accuracy: 983/10000
Epoch:27 Accuracy: 1009/10000
Epoch:28 Accuracy: 1030/10000
Epoch:29 Accuracy: 961/10000
