# compile vhdl design source files
vhdl2008 ieee_proposed  \
"../../../../I-DNN.srcs/sources_1/imports/DNN/fixed_pkg_2008.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../../../src/DNN/I_DNN_package.vhd" \
"../../../../../../src/NORM/TEST_ARCHITECTURE_PACKAGE.vhd" \
"../../../../../../src/NORM/NVME_FRAMEWORK_PACKAGE.vhd" \
"../../../../../../src/NORM/COMMON_PACKAGE.vhd" \
"../../../../../../src/NORM/var_counter.vhd" \
"../../../../../../src/DNN/I_FSM_layer.vhd" \
"../../../../../../src/DNN/I_neuron.vhd" \
"../../../../I-DNN.srcs/sources_1/imports/DNN/ReLU.vhd" \
"../../../../I-DNN.srcs/sources_1/imports/DNN/unary_or.vhd" \
"../../../../../../src/DNN/weight_memory.vhd" \
"../../../../../../src/DNN/DATA_REC_PROCESS.vhd" \
"../../../../../../src/DNN/DATA_SAVE_PROCESS.vhd" \
"../../../../../../src/DNN/VAR_CNTR_PROCESS.vhd" \
"../../../../../../src/DNN/I_layer.vhd" \
"../../../../../../test/I_FSM_layer_tb.vhd" \
"../../../../../../test/I_neuron_tb.vhd" \
"../../../../../../test/DATA_REC_PROCESS_tb.vhd" \
"../../../../../../test/DATA_SAVE_PROCESS_tb.vhd" \
"../../../../../../test/VAR_CNTR_PROCESS_tb.vhd" \
"../../../../../../src/DNN/routing_w_sum_sig.vhd" \
"../../../../../../test/routing_w_sum_sig_tb.vhd" \
"../../../../../../src/DNN/I_layer_tb.vhd" \

# Do not sort compile order
nosort
