[33mcommit 541dcbed5d20e2c21fae852e127fa7dd0997ddd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/state_output[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/I-DNN_new[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MechEmAll <59066474+MechEmAll@users.noreply.github.com>
Date:   Fri Jun 24 19:44:45 2022 +0200

    Progress on Intermittent DNN. Added new files

[33mcommit ce6863fc5c478090ce149716243f0785a1b25935[m
Author: MechEmAll <59066474+MechEmAll@users.noreply.github.com>
Date:   Sun May 29 23:17:25 2022 +0200

    kjk

[33mcommit b387cc171e39809c2b6190da089622cdaccc4b72[m
Author: MechEmAll <59066474+MechEmAll@users.noreply.github.com>
Date:   Fri May 27 14:53:07 2022 +0200

    third attempt

[33mcommit aaaec7b7172734d78f01ba95b70c0300e8af9c4b[m
Author: MechEmAll <59066474+MechEmAll@users.noreply.github.com>
Date:   Fri May 27 14:11:46 2022 +0200

    Added Power Point Presentation

[33mcommit 66d8ec23b017e5f4f77be29dfb4b8f1fb9e50eb8[m
Author: MechEmAll <59066474+MechEmAll@users.noreply.github.com>
Date:   Tue May 24 18:06:38 2022 +0200

    Finished I-layer. Currently Building Testbench

[33mcommit f78a45381b851d8b700f3514e3896a7a8b264b32[m
Author: MechEmAll <59066474+MechEmAll@users.noreply.github.com>
Date:   Sun May 15 09:38:06 2022 +0200

    Adding src files

[33mcommit 4014066bffb2ee38d1a90e459f365af789c8f3e4[m
Author: Michele Fragasso <59066474+Acefrrag@users.noreply.github.com>
Date:   Thu May 5 17:58:41 2022 +0200

    Initial commit
