TRAINING REPORT - 04-20-23_12-18-03
 
Number of hidden layers : 4
Neurons per layer: [30, 25, 15, 10]
Activation function type: Sig
Training data size: 50000
Training epochs: 20
Training batch size:100
Training learning rate: eta =10
Training regularitation value: lambda =1
Evaluation data size: 10000
Evaluation Accuracies per epoch: 
Epoch:0 Accuracy: 961/10000
Epoch:1 Accuracy: 1009/10000
Epoch:2 Accuracy: 991/10000
Epoch:3 Accuracy: 991/10000
Epoch:4 Accuracy: 2873/10000
Epoch:5 Accuracy: 6818/10000
Epoch:6 Accuracy: 8931/10000
Epoch:7 Accuracy: 9169/10000
Epoch:8 Accuracy: 9088/10000
Epoch:9 Accuracy: 9372/10000
Epoch:10 Accuracy: 9359/10000
Epoch:11 Accuracy: 9380/10000
Epoch:12 Accuracy: 9454/10000
Epoch:13 Accuracy: 9434/10000
Epoch:14 Accuracy: 9484/10000
Epoch:15 Accuracy: 9434/10000
Epoch:16 Accuracy: 9437/10000
Epoch:17 Accuracy: 9375/10000
Epoch:18 Accuracy: 9382/10000
Epoch:19 Accuracy: 9456/10000
