TRAINING REPORT - 02-14-23_13-17-21
 
Number of layers: 13
Neurons per layer: [784, 100, 40, 40, 35, 35, 30, 30, 25, 20, 15, 15, 10]
Activation function: ReLUTraining data size: 50000
Training epochs: 5
Training batch size:100
Training learning rate: eta =0.4
Training regularitation value: lambda =0
Evaluation data size: 10000
Evaluation Accuracies per epoch: 
Epoch:0 Accuracy: 991/10000
Epoch:1 Accuracy: 991/10000
Epoch:2 Accuracy: 991/10000
Epoch:3 Accuracy: 991/10000
Epoch:4 Accuracy: 991/10000
