m255
K4
z2
!s11e vcom 2021.4 2021.10, Oct 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/miche/Github_Repositories/DNN/modelsim/sim
Pcommon_package
Z0 DPx4 work 22 nvme_framework_package 0 22 <i^KFn3n_n3^L>UdQeYC62
Z1 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z2 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
Z3 DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
Z4 DPx4 work 13 i_dnn_package 0 22 >Z2M^C0ZgKF<h^O7SYE1m1
Z5 DPx4 work 25 test_architecture_package 0 22 RS5[N8e=>BYUI^?R[MHah0
Z6 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1072
Z10 w1668036264
Z11 dC:/Users/miche/Github_Repositories/I-DNN/modelsim/sim
Z12 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/COMMON_PACKAGE.vhd
Z13 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/COMMON_PACKAGE.vhd
l0
Z14 L37 1
V4CIcRDV1660=fBb8DJ0[M1
!s100 idzEUHE=HIFLo[DlfD[1l0
Z15 OT;C;2021.4;73
33
b1
Z16 !s110 1673254162
!i10b 1
Z17 !s108 1673254162.000000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/COMMON_PACKAGE.vhd|
Z19 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/COMMON_PACKAGE.vhd|
!i113 1
Z20 o-work work -2008 -explicit -O0
Z21 tExplicit 1 NoCoverage 1 CvgOpt 0
Bbody
Z22 DPx4 work 14 common_package 0 22 4CIcRDV1660=fBb8DJ0[M1
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
!i122 1072
l0
L67 1
VOO`>]Z`M>@6A^^_?72AZM3
!s100 F?fBez5NPhgD[a4Bhmb8:0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Ecounter
R10
R8
R9
!i122 1061
R11
Z23 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/counter.vhd
Z24 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/counter.vhd
l0
Z25 L34 1
V6HlDc=Y6VhPZ6e:j::0A@0
!s100 =l@mD;iiabPN7JE8WT?LT1
R15
33
Z26 !s110 1673254160
!i10b 1
Z27 !s108 1673254160.000000
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/counter.vhd|
Z29 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/counter.vhd|
!i113 1
R20
R21
Abehavioral
R8
R9
DEx4 work 7 counter 0 22 6HlDc=Y6VhPZ6e:j::0A@0
!i122 1061
l52
L50 27
V6HB=NfBhhjPKLODeK775b3
!s100 ImLD5_S0LEjKNiPPB<IMR1
R15
33
R26
!i10b 1
R27
R28
R29
!i113 1
R20
R21
Edata_rec_process
w1673125213
R0
R5
R22
R1
R7
Z30 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R3
R6
R8
R9
Z31 DPx4 work 13 i_dnn_package 0 22 Y^DN`IaDf=@e8H?N<0Wcj1
!i122 174
R11
8C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\DATA_REC_PROCESS.vhd
FC:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\DATA_REC_PROCESS.vhd
l0
L48 1
VknXPYC7WElLAS8Q>N^ES10
!s100 zz^XBgH5WKJ6F201^dAh30
R15
33
!s110 1673130611
!i10b 1
!s108 1673130611.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\DATA_REC_PROCESS.vhd|
!s107 C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\DATA_REC_PROCESS.vhd|
!i113 1
R20
R21
Edata_save_process
Z32 w1673125239
R0
R5
R22
R1
R7
R30
R3
R6
R8
R9
R31
!i122 153
R11
Z33 8C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\DATA_SAVE_PROCESS.vhd
Z34 FC:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\DATA_SAVE_PROCESS.vhd
l0
L50 1
V1IH6ihm;fAaehMnMRZ1Az2
!s100 hQ4J=glFFZ1H>04cdCWLB2
R15
33
Z35 !s110 1673129535
!i10b 1
Z36 !s108 1673129535.000000
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\DATA_SAVE_PROCESS.vhd|
Z38 !s107 C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\DATA_SAVE_PROCESS.vhd|
!i113 1
R20
R21
Abehavioral
R0
R5
R22
R1
R7
R30
R3
R6
R8
R9
R31
DEx4 work 17 data_save_process 0 22 1IH6ihm;fAaehMnMRZ1Az2
!i122 153
l93
L81 65
VAI@TT;H8SR:0]0F>gV>0=3
!s100 8`Wz?zE:^>COlacUm_21[0
R15
33
R35
!i10b 1
R36
R37
R38
!i113 1
R20
R21
Edetermine_layer_process
R10
R8
R9
!i122 175
R11
8C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\determine_layer_process.vhd
FC:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\determine_layer_process.vhd
l0
R25
V3f2U<7>BQL0X1UkJlNWcP2
!s100 TZG8DLO;3m:1SCbceB<Vl3
R15
33
!s110 1673130676
!i10b 1
!s108 1673130676.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\determine_layer_process.vhd|
!s107 C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\determine_layer_process.vhd|
!i113 1
R20
R21
Efsm_nv_reg_db
R10
R0
R1
R30
R3
R4
R5
R6
R22
R7
R8
R9
!i122 1073
R11
Z39 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/fsm_nv_reg_db.vhd
Z40 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/fsm_nv_reg_db.vhd
l0
Z41 L35 1
Ve2i]nVOdP29Cj@nX3blkm3
!s100 eQ]RdAj8^VMHJ`@_<jY3i0
R15
33
R16
!i10b 1
R17
Z42 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/fsm_nv_reg_db.vhd|
Z43 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/fsm_nv_reg_db.vhd|
!i113 1
R20
R21
Abehavioral
R0
R1
R30
R3
R4
R5
R6
R22
R7
R8
R9
DEx4 work 13 fsm_nv_reg_db 0 22 e2i]nVOdP29Cj@nX3blkm3
!i122 1073
l50
L46 64
VnT0]0Y;<kd]gT`9[ckAAX2
!s100 BaPWKL^n[j:JdDfNEJF<Z2
R15
33
R16
!i10b 1
R17
R42
R43
!i113 1
R20
R21
Egen_addr
R10
R8
R9
!i122 155
R11
8C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\gen_addr.vhd
FC:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\gen_addr.vhd
l0
R25
VC=I97UMD;m4PG83_UWGd]0
!s100 3WNhPemjkK:hM]S1]2jgl1
R15
33
R35
!i10b 1
R36
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\gen_addr.vhd|
!s107 C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\gen_addr.vhd|
!i113 1
R20
R21
Ei_dnn
Z44 w1673203031
R0
R5
R22
R4
R1
R30
R3
R6
R7
R8
R9
!i122 1079
R11
Z45 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN.vhd
Z46 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN.vhd
l0
R14
V[>Jjl:``dCT>=dg;Mm:lS2
!s100 69MeW;lKBQ=WFQa4h_<J20
R15
33
Z47 !s110 1673254163
!i10b 1
Z48 !s108 1673254163.000000
Z49 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN.vhd|
Z50 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN.vhd|
!i113 1
R20
R21
Abehavioral
R0
R5
R22
R4
R1
R30
R3
R6
R7
R8
R9
DEx4 work 5 i_dnn 0 22 [>Jjl:``dCT>=dg;Mm:lS2
!i122 1079
l357
L54 1078
VV>:ol2zS^F]O]NcW_X7lG1
!s100 P6EhG:^8U=^a;1R1K:5zM3
R15
33
R47
!i10b 1
R48
R49
R50
!i113 1
R20
R21
Pi_dnn_package
R1
R7
R2
R3
R6
R8
R9
!i122 1060
Z51 w1673194239
R11
Z52 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN_package.vhd
Z53 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN_package.vhd
l0
L8 1
V>Z2M^C0ZgKF<h^O7SYE1m1
!s100 ]W_58=I2j6WHk8nMkLE1d1
R15
33
b1
R26
!i10b 1
Z54 !s108 1673254159.000000
Z55 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN_package.vhd|
Z56 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN_package.vhd|
!i113 1
R20
R21
Bbody
R4
R1
R7
R2
R3
R6
R8
R9
!i122 1060
l0
L60 1
VZBTSdzdmG>EXf92]D]?]N2
!s100 7zIXGd7]Mn4Y4;7VPSH<l3
R15
33
R26
!i10b 1
R54
R55
R56
!i113 1
R20
R21
Ei_dnn_tb
Z57 w1673150638
R5
R22
R0
R4
R1
R30
R3
R6
R7
R8
R9
!i122 1088
R11
Z58 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/test/I_DNN_tb.vhd
Z59 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/test/I_DNN_tb.vhd
l0
R14
VEYf7lDEj29b9Fj[`[>SHZ3
!s100 DQG]j[3Ff0WhPOR5l^^V30
R15
33
Z60 !s110 1673254165
!i10b 1
Z61 !s108 1673254165.000000
Z62 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/test/I_DNN_tb.vhd|
Z63 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/test/I_DNN_tb.vhd|
!i113 1
R20
R21
Abehavioral
R5
R22
R0
R4
R1
R30
R3
R6
R7
R8
R9
Z64 DEx4 work 8 i_dnn_tb 0 22 EYf7lDEj29b9Fj[`[>SHZ3
!i122 1088
l118
Z65 L41 130
Z66 VQYNVK[J0=8Vc0ej9iZU4H3
Z67 !s100 MMEFDV:XbKcP?3lg@;NoW0
R15
33
R60
!i10b 1
R61
R62
R63
!i113 1
R20
R21
Ei_fsm_layer
R10
R22
R0
R1
R30
R3
R4
R5
R6
R7
R8
R9
!i122 1080
R11
Z68 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_FSM_layer.vhd
Z69 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_FSM_layer.vhd
l0
Z70 L33 1
Vzd2WEBDfm`K]<]QeUY9ZQ1
!s100 G2]WgTbC<h0??5INnL8`m2
R15
33
R47
!i10b 1
R48
Z71 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_FSM_layer.vhd|
Z72 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_FSM_layer.vhd|
!i113 1
R20
R21
Abehavioral
R22
R0
R1
R30
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 i_fsm_layer 0 22 zd2WEBDfm`K]<]QeUY9ZQ1
!i122 1080
l77
L69 283
V?;2iog[h98eS]oPiKe7e31
!s100 Zi`6VFKfDG:8A3h2FW7;n2
R15
33
R47
!i10b 1
R48
R71
R72
!i113 1
R20
R21
Ei_layer
Z73 w1673214742
R0
R5
R22
R4
R1
R30
R3
R6
R7
R8
R9
!i122 1081
R11
Z74 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer.vhd
Z75 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer.vhd
l0
Z76 L38 1
V5]>1442O_l0I6e:]X;nNl3
!s100 a@53;OCRdIGQk71Ch9H@m1
R15
33
Z77 !s110 1673254164
!i10b 1
Z78 !s108 1673254164.000000
Z79 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer.vhd|
Z80 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer.vhd|
!i113 1
R20
R21
Abehavioral
R0
R5
R22
R4
R1
R30
R3
R6
R7
R8
R9
DEx4 work 7 i_layer 0 22 5]>1442O_l0I6e:]X;nNl3
!i122 1081
l230
L78 655
VWGjzjh9ZKlLL?Dk7DhhLQ1
!s100 @UKf2Zn?GW2FT@BK]S[F40
R15
33
R77
!i10b 1
R78
R79
R80
!i113 1
R20
R21
Ei_layer_tb
Z81 w1673150689
R0
R5
R22
R4
R1
R30
R3
R7
R6
R9
R8
!i122 1082
R11
Z82 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer_tb.vhd
Z83 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer_tb.vhd
l0
L59 1
VGVLKZC<PV=eoIY;>@YXNS0
!s100 3R7ad>I?Jk<fC1N92lYlc1
R15
33
R77
!i10b 1
R78
Z84 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer_tb.vhd|
Z85 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer_tb.vhd|
!i113 1
R20
R21
Abehavioral
R0
R5
R22
R4
R1
R30
R3
R7
R6
R9
R8
DEx4 work 10 i_layer_tb 0 22 GVLKZC<PV=eoIY;>@YXNS0
!i122 1082
l218
L64 316
VcNQaHHRChic:=E9cc6K_d2
!s100 dceB<IE^3cb3PiKzGnN6M1
R15
33
R77
!i10b 1
R78
R84
R85
!i113 1
R20
R21
Ei_neuron
Z86 w1673166742
R4
R1
R30
R3
R6
R7
R9
R8
!i122 1068
R11
Z87 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_neuron.vhd
Z88 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_neuron.vhd
l0
R76
V1H0bNE`:b_@CB0gB`93RD2
!s100 `Yj8ZZ]Fd4Y3MFeTX_?2l3
R15
33
Z89 !s110 1673254161
!i10b 1
Z90 !s108 1673254161.000000
Z91 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_neuron.vhd|
Z92 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_neuron.vhd|
!i113 1
R20
R21
Abehavioral
R4
R1
R30
R3
R6
R7
R9
R8
DEx4 work 8 i_neuron 0 22 1H0bNE`:b_@CB0gB`93RD2
!i122 1068
l129
L72 161
VGQZoLLj^jQa?PJD@M<74H2
!s100 @LnMNSDE5BA6nne1lN8DW3
R15
33
R89
!i10b 1
R90
R91
R92
!i113 1
R20
R21
Einstant_pwr_calc
Z93 w1673130597
R0
R1
R30
R3
R4
R5
R6
R22
R7
R8
R9
!i122 1074
R11
Z94 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/instant_pwr_calc.vhd
Z95 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/instant_pwr_calc.vhd
l0
R14
V:P[aQQ5i<=Yoi^^ifVVTI2
!s100 iBANHJ?YPm96TYR@22d]`2
R15
33
R16
!i10b 1
R17
Z96 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/instant_pwr_calc.vhd|
Z97 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/instant_pwr_calc.vhd|
!i113 1
R20
R21
Abehavioral
R0
R1
R30
R3
R4
R5
R6
R22
R7
R8
R9
DEx4 work 16 instant_pwr_calc 0 22 :P[aQQ5i<=Yoi^^ifVVTI2
!i122 1074
l106
L52 148
VXj7<VjzS[hMWfGTbiS2`O2
!s100 nWNXY=QzOI7C@_27kQ:_=0
R15
33
R16
!i10b 1
R17
R96
R97
!i113 1
R20
R21
Eintermittency_emulator
R10
R0
R1
R30
R3
R4
R5
R6
R7
R22
R8
R9
!i122 1075
R11
Z98 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/intermittency_emulator.vhd
Z99 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/intermittency_emulator.vhd
l0
Z100 L32 1
Vn2S5Ke?gB8lce1<e:nQb71
!s100 DzYVTz<hXmS<J9i`MfKjh0
R15
33
R16
!i10b 1
R17
Z101 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/intermittency_emulator.vhd|
Z102 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/intermittency_emulator.vhd|
!i113 1
R20
R21
Abehavioral
R0
R1
R30
R3
R4
R5
R6
R7
R22
R8
R9
DEx4 work 22 intermittency_emulator 0 22 n2S5Ke?gB8lce1<e:nQb71
!i122 1075
l90
L42 105
V<18fjzXU9^a7EiY=Q]04`2
!s100 55U7Faf<WTS6O?FaSSJOz0
R15
33
R16
!i10b 1
R17
R101
R102
!i113 1
R20
R21
Emax_finder
Z103 w1673148594
R4
R1
R30
R3
R6
R7
R8
R9
!i122 1086
R11
Z104 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/max_finder.vhd
Z105 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/max_finder.vhd
l0
R25
VhnJYZSj;CX>G[68n0CWjF0
!s100 L[Kg[:1?OTbV2Lf>UX2:<3
R15
33
R60
!i10b 1
R61
Z106 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/max_finder.vhd|
Z107 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/max_finder.vhd|
!i113 1
R20
R21
Abehavioral
R4
R1
R30
R3
R6
R7
R8
R9
DEx4 work 10 max_finder 0 22 hnJYZSj;CX>G[68n0CWjF0
!i122 1086
l59
L48 57
VoU]ofZIeTdKTL?U8hPH4K0
!s100 J@>c7OYUE^4=g[POii`o93
R15
33
R60
!i10b 1
R61
R106
R107
!i113 1
R20
R21
Emult
Z108 w1673130125
R0
R1
R30
R3
R4
R5
R6
R22
R7
R8
R9
!i122 1076
R11
Z109 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/mult.vhd
Z110 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/mult.vhd
l0
R100
V[QH99:XD:VT]^JMDo:_:63
!s100 1zek^NcS;VRk`74hBei=S1
R15
33
R47
!i10b 1
R17
Z111 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/mult.vhd|
Z112 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/mult.vhd|
!i113 1
R20
R21
Abehavioral
R0
R1
R30
R3
R4
R5
R6
R22
R7
R8
R9
DEx4 work 4 mult 0 22 [QH99:XD:VT]^JMDo:_:63
!i122 1076
l43
L41 6
V1n615b>;6aKO5`3okK;?A3
!s100 jFkB3]aW9l615d`bD1]``0
R15
33
R47
!i10b 1
R17
R111
R112
!i113 1
R20
R21
Env_reg
R10
R0
R6
R7
R8
R9
!i122 1062
R11
Z113 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg.vhd
Z114 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg.vhd
l0
L36 1
VLYeLl2`jPeQfXV<EgoXbi0
!s100 Tc^]ZDE7ZKL?D=1BznB^;0
R15
33
R26
!i10b 1
R27
Z115 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg.vhd|
Z116 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg.vhd|
!i113 1
R20
R21
Abehavioral
R0
R6
R7
R8
R9
DEx4 work 6 nv_reg 0 22 LYeLl2`jPeQfXV<EgoXbi0
!i122 1062
l118
L58 141
VKi5j_YZL>1cb?moCBDbjH1
!s100 X8e_2GZ7Pf>S;YHh7Lh=G1
R15
33
R26
!i10b 1
R27
R115
R116
!i113 1
R20
R21
Env_reg_emu
Z117 w1673201769
R0
R1
R30
R3
R4
R5
R6
R22
R7
R8
R9
!i122 1077
R11
Z118 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg_emu.vhd
Z119 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg_emu.vhd
l0
L39 1
V;6zH]TmKb?jWZ`=Ml;[Ob3
!s100 02ELC<n[FnH7Qof5GeATe1
R15
33
R47
!i10b 1
R48
Z120 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg_emu.vhd|
Z121 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg_emu.vhd|
!i113 1
R20
R21
Abehavioral
R0
R1
R30
R3
R4
R5
R6
R22
R7
R8
R9
DEx4 work 10 nv_reg_emu 0 22 ;6zH]TmKb?jWZ`=Ml;[Ob3
!i122 1077
l62
L54 40
V6m5PY9kOfWLQiR4U46RH00
!s100 ?=Gg3Kg:F=O38h?KHGL]A3
R15
33
R47
!i10b 1
R48
R120
R121
!i113 1
R20
R21
Pnvme_framework_package
R6
R8
R9
!i122 1058
w1673165750
R11
8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/NVME_FRAMEWORK_PACKAGE.vhd
FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/NVME_FRAMEWORK_PACKAGE.vhd
l0
L26 1
V<i^KFn3n_n3^L>UdQeYC62
!s100 ME_U^2eh63XPlGOzji5O10
R15
33
Z122 !s110 1673254159
!i10b 1
R54
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/NVME_FRAMEWORK_PACKAGE.vhd|
!s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/NVME_FRAMEWORK_PACKAGE.vhd|
!i113 1
R20
R21
Epower_approximation
R10
R0
R1
R30
R3
R4
R5
R6
R22
R7
R8
R9
!i122 1078
R11
Z123 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/power_approximation.vhd
Z124 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/power_approximation.vhd
l0
R76
VGlj<PQBP?D>V9GZ9U]8Sg1
!s100 LGlG]1eWFd5[ONJaA[?ZU0
R15
33
R47
!i10b 1
R48
Z125 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/power_approximation.vhd|
Z126 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/power_approximation.vhd|
!i113 1
R20
R21
Abehavioral
R0
R1
R30
R3
R4
R5
R6
R22
R7
R8
R9
DEx4 work 19 power_approximation 0 22 Glj<PQBP?D>V9GZ9U]8Sg1
!i122 1078
l71
L51 43
Vda;J^CC0Ubd2_caVG0Lh33
!s100 1VT;[YTPNN3RhW:_iP4Xc2
R15
33
R47
!i10b 1
R48
R125
R126
!i113 1
R20
R21
Epwr_consumption_val_rom
R10
R8
R9
!i122 1063
R11
Z127 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/pwr_consumption_val_ROM.vhd
Z128 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/pwr_consumption_val_ROM.vhd
l0
R25
V:QlW0ofeGE`c[kDz8al9C3
!s100 17lWcU^Wf6^ni84<f4SbZ1
R15
33
R26
!i10b 1
R27
Z129 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/pwr_consumption_val_ROM.vhd|
Z130 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/pwr_consumption_val_ROM.vhd|
!i113 1
R20
R21
Abehavioral
R8
R9
DEx4 work 23 pwr_consumption_val_rom 0 22 :QlW0ofeGE`c[kDz8al9C3
!i122 1063
l67
L47 34
VKSkY9nn9gYQ=k61nG3XD21
!s100 hB1n7SK`70Gz@EJ1QzZ>l0
R15
33
R26
!i10b 1
R27
R129
R130
!i113 1
R20
R21
Erams_sp_rf
Z131 w1673166784
R6
R7
R8
R9
!i122 1064
R11
Z132 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/rams_sp_rf.vhd
Z133 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/rams_sp_rf.vhd
l0
L20 1
V<ZQz@>;9Ilog@YWoMc;:J1
!s100 C9KMKn[hV;0g;TYJ8aRKf3
R15
33
R26
!i10b 1
R27
Z134 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/rams_sp_rf.vhd|
Z135 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/rams_sp_rf.vhd|
!i113 1
R20
R21
Asyn
R6
R7
R8
R9
DEx4 work 10 rams_sp_rf 0 22 <ZQz@>;9Ilog@YWoMc;:J1
!i122 1064
l55
L36 33
V_<[]3bkYMOA7?<Hl?2Vf]3
!s100 4]U0`f<ln?liFX7Q5;[GP3
R15
33
R26
!i10b 1
R27
R134
R135
!i113 1
R20
R21
Erelu
Z136 w1673254147
R6
R4
R1
R30
R3
Z137 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z138 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R7
R8
R9
!i122 1087
R11
Z139 8C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\ReLU.vhd
Z140 FC:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\ReLU.vhd
l0
R100
Vn]5>?TB9@`e_9SK41ij_G3
!s100 ^`F`oRgeOS=g;_kN5[gPn3
R15
33
R60
!i10b 1
R61
Z141 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\ReLU.vhd|
Z142 !s107 C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\ReLU.vhd|
!i113 1
R20
R21
Abehavioral
R6
R4
R1
R30
R3
R137
R138
R7
R8
R9
DEx4 work 4 relu 0 22 n]5>?TB9@`e_9SK41ij_G3
!i122 1087
l54
L40 45
VR5_1aO:N51nQMjD@FFY;:0
!s100 0Pn[Kl_N::TKGO4L8KmRW2
R15
33
R60
!i10b 1
R61
R141
R142
!i113 1
R20
R21
Erouting_w_sum_sig
Z143 w1673125498
R0
R5
R22
R1
R7
R30
R3
R6
R8
R9
R4
!i122 1083
R11
Z144 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/routing_w_sum_sig.vhd
Z145 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/routing_w_sum_sig.vhd
l0
Z146 L43 1
Vnb;6oSI@AmYDS087HRU7F0
!s100 LPo0>0NZfGJ<^6Ro0fCHa0
R15
33
R77
!i10b 1
R78
Z147 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/routing_w_sum_sig.vhd|
Z148 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/routing_w_sum_sig.vhd|
!i113 1
R20
R21
Abehavioral
R0
R5
R22
R1
R7
R30
R3
R6
R8
R9
R4
DEx4 work 17 routing_w_sum_sig 0 22 nb;6oSI@AmYDS087HRU7F0
!i122 1083
l62
L50 32
VzazIc0LWUz5=kT0=mbhP30
!s100 F5Zk;C5ZI_R@g_<@TP4C_0
R15
33
R77
!i10b 1
R78
R147
R148
!i113 1
R20
R21
Escaler
R10
R8
R9
!i122 1065
R11
Z149 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/scaler.vhd
Z150 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/scaler.vhd
l0
R25
V2j@50hU0aW29@ZflB6cgo0
!s100 QTj[GzSjbUzf?7l2XTPJP0
R15
33
R26
!i10b 1
R27
Z151 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/scaler.vhd|
Z152 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/scaler.vhd|
!i113 1
R20
R21
Abehavioral
R8
R9
DEx4 work 6 scaler 0 22 2j@50hU0aW29@ZflB6cgo0
!i122 1065
l64
L44 47
VloPci44FNTRCeLb<o>?7R1
!s100 iiZ:<gzo8m3L_[gPP>2cQ3
R15
33
R26
!i10b 1
R27
R151
R152
!i113 1
R20
R21
Esoft_max
Z153 w1673125510
R0
R4
R5
R22
R1
R30
R3
R7
R6
R8
R9
!i122 1084
R11
Z154 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/SOFT_MAX.vhd
Z155 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/SOFT_MAX.vhd
l0
R100
VaC:C4ZT<N5f:S`]I0b8GY1
!s100 ZS<bGcogJCb<46=Rf=bS@0
R15
33
R77
!i10b 1
R78
Z156 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/SOFT_MAX.vhd|
Z157 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/SOFT_MAX.vhd|
!i113 1
R20
R21
Abehavioral
R0
R4
R5
R22
R1
R30
R3
R7
R6
R8
R9
DEx4 work 8 soft_max 0 22 aC:C4ZT<N5f:S`]I0b8GY1
!i122 1084
l70
L52 138
V42zUQzSW8ZI9bCBTCBIfD2
!s100 k4OI6nRXc`M]^?DT70PL`0
R15
33
R77
!i10b 1
R78
R156
R157
!i113 1
R20
R21
Ptest_architecture_package
R1
R7
R2
R3
R6
R8
R9
R4
!i122 1059
Z158 w1673125186
R11
Z159 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/TEST_ARCHITECTURE_PACKAGE.vhd
Z160 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/TEST_ARCHITECTURE_PACKAGE.vhd
l0
R146
VRS5[N8e=>BYUI^?R[MHah0
!s100 SackN;<@ACNf4hXVk6T_30
R15
33
R122
!i10b 1
R54
Z161 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/TEST_ARCHITECTURE_PACKAGE.vhd|
Z162 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/TEST_ARCHITECTURE_PACKAGE.vhd|
!i113 1
R20
R21
Bbody
R5
R1
R7
R2
R3
R6
R8
R9
R4
!i122 1059
l0
L95 1
VI=cLcIJMmcB]9m72A97Wa2
!s100 RBiSO6l8O^4BJ4acIII8O1
R15
33
R122
!i10b 1
R54
R161
R162
!i113 1
R20
R21
Etest_sfixed
Z163 w1673125534
R1
R7
R30
R3
R8
R9
!i122 1069
R11
Z164 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/test_sfixed.vhd
Z165 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/test_sfixed.vhd
l0
R14
VV53J0RL;N@QW88Kc9IT?U1
!s100 97>bYWVdP3^`F0g3J1>5E0
R15
33
R89
!i10b 1
R90
Z166 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/test_sfixed.vhd|
Z167 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/test_sfixed.vhd|
!i113 1
R20
R21
Abehavioral
R1
R7
R30
R3
R8
R9
DEx4 work 11 test_sfixed 0 22 V53J0RL;N@QW88Kc9IT?U1
!i122 1069
l47
L43 11
VPo7]MS[igdF?`RZL;Z94m0
!s100 IAg1SZ4WUHzF9;V^??:]J1
R15
33
R89
!i10b 1
R90
R166
R167
!i113 1
R20
R21
Etrace_rom
Z168 w1673170443
R8
R9
!i122 1066
R11
Z169 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/trace_ROM.vhd
Z170 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/trace_ROM.vhd
l0
R14
VmjYAnfUEo^eCo7S<Ze0=X2
!s100 ahc]nI308=317hd:MT5:@0
R15
33
R89
!i10b 1
R27
Z171 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/trace_ROM.vhd|
Z172 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/trace_ROM.vhd|
!i113 1
R20
R21
Abehavioral
R8
R9
DEx4 work 9 trace_rom 0 22 mjYAnfUEo^eCo7S<Ze0=X2
!i122 1066
l72
L51 32
Vg^hYhHNeZ38iV7azDX8AJ3
!s100 KPZRVc_YUS5E:n_OPD0;<2
R15
33
R89
!i10b 1
R27
R171
R172
!i113 1
R20
R21
Eunary_or
R10
R8
R9
!i122 1070
R11
Z173 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/unary_or.vhd
Z174 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/unary_or.vhd
l0
R70
Va@I2_OUB`o[hHeYB55=3:3
!s100 Fn;24jk2NEVNELYi:We4[0
R15
33
R89
!i10b 1
R90
Z175 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/unary_or.vhd|
Z176 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/unary_or.vhd|
!i113 1
R20
R21
Aunary_or
R8
R9
DEx4 work 8 unary_or 0 22 a@I2_OUB`o[hHeYB55=3:3
!i122 1070
l42
L40 9
Vcho<99^HZ_Tld:<B3BcPP2
!s100 C9Ga_IPn5YL?l<AT2K[G62
R15
33
R89
!i10b 1
R90
R175
R176
!i113 1
R20
R21
Evar_cntr_process
Z177 w1673125582
R0
R5
R22
R4
R1
R30
R3
R6
R7
R8
R9
!i122 1085
R11
Z178 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/VAR_CNTR_PROCESS.vhd
Z179 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/VAR_CNTR_PROCESS.vhd
l0
L47 1
V[9:d=MZE73amLDNU2^M3G2
!s100 i6egmVKa1PF5ObAVIcI:>0
R15
33
R60
!i10b 1
R78
Z180 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/VAR_CNTR_PROCESS.vhd|
Z181 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/VAR_CNTR_PROCESS.vhd|
!i113 1
R20
R21
Abehavioral
R0
R5
R22
R4
R1
R30
R3
R6
R7
R8
R9
DEx4 work 16 var_cntr_process 0 22 [9:d=MZE73amLDNU2^M3G2
!i122 1085
l94
L73 72
V_5En1JGZ^9R6:_b_`eT<S3
!s100 0omLkA1i:U;XHbEf4Bdcl0
R15
33
R60
!i10b 1
R78
R180
R181
!i113 1
R20
R21
Evar_counter
R10
R8
R9
!i122 1067
R11
Z182 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/var_counter.vhd
Z183 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/var_counter.vhd
l0
L28 1
V1g5Cn1VbH5Cm__BGkoAJb1
!s100 ;a3YdWXzYY;?XQJz9JUWM0
R15
33
R89
!i10b 1
R90
Z184 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/var_counter.vhd|
Z185 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/var_counter.vhd|
!i113 1
R20
R21
Abehavioral
R8
R9
DEx4 work 11 var_counter 0 22 1g5Cn1VbH5Cm__BGkoAJb1
!i122 1067
l48
L46 32
V6lDdJNJheoQh9Ti=VVi5[2
!s100 <K0=RWo2oHnJ>4KiV@7[k1
R15
33
R89
!i10b 1
R90
R184
R185
!i113 1
R20
R21
Eweight_memory
Z186 w1673166677
R4
R1
R30
R3
R6
R7
R8
R9
!i122 1071
R11
Z187 8C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/weight_memory.vhd
Z188 FC:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/weight_memory.vhd
l0
R41
V5hD>bk2JeOm0fEFMGmKTT0
!s100 R85_Sco@=l`T0km[:E>?d2
R15
33
R16
!i10b 1
R90
Z189 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/weight_memory.vhd|
Z190 !s107 C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/weight_memory.vhd|
!i113 1
R20
R21
Abehavioral
R4
R1
R30
R3
R6
R7
R8
R9
DEx4 work 13 weight_memory 0 22 5hD>bk2JeOm0fEFMGmKTT0
!i122 1071
l85
L48 50
VNoNi^8AXe4:m`0d3YabXa0
!s100 OZ[CQ`fY^CzbD2n?EW@T40
R15
33
R16
!i10b 1
R90
R189
R190
!i113 1
R20
R21
