TRAINING REPORT - 04-20-23_11-34-48
 
Number of hidden layers : 4
Neurons per layer: [30, 25, 15, 10]
Activation function type: Sig
Training data size: 50000
Training epochs: 10
Training batch size:100
Training learning rate: eta =10
Training regularitation value: lambda =0
Evaluation data size: 10000
Evaluation Accuracies per epoch: 
Epoch:0 Accuracy: 1009/10000
Epoch:1 Accuracy: 4152/10000
Epoch:2 Accuracy: 8542/10000
Epoch:3 Accuracy: 9003/10000
Epoch:4 Accuracy: 8802/10000
Epoch:5 Accuracy: 9225/10000
Epoch:6 Accuracy: 9229/10000
Epoch:7 Accuracy: 9162/10000
Epoch:8 Accuracy: 9340/10000
Epoch:9 Accuracy: 9254/10000
