TRAINING REPORT - 04-20-23_12-14-16
 
Number of hidden layers : 4
Neurons per layer: [30, 25, 15, 10]
Activation function type: Sig
Training data size: 50000
Training epochs: 10
Training batch size:100
Training learning rate: eta =10
Training regularitation value: lambda =1
Evaluation data size: 10000
Evaluation Accuracies per epoch: 
Epoch:0 Accuracy: 990/10000
Epoch:1 Accuracy: 967/10000
Epoch:2 Accuracy: 1030/10000
Epoch:3 Accuracy: 990/10000
Epoch:4 Accuracy: 1090/10000
Epoch:5 Accuracy: 1064/10000
Epoch:6 Accuracy: 1090/10000
Epoch:7 Accuracy: 1064/10000
Epoch:8 Accuracy: 2374/10000
Epoch:9 Accuracy: 6052/10000
