C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg_emu.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg_emu.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity nv_reg_emu
-- Compiling architecture Behavioral of nv_reg_emu

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN_package.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN_package.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Compiling package I_DNN_package
-- Compiling package body I_DNN_package
-- Loading package I_DNN_package

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/power_approximation.vhd {2 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/power_approximation.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity power_approximation
-- Compiling architecture Behavioral of power_approximation
** Warning: C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/power_approximation.vhd(77): (vcom-1158) Integer exponentiation has overflowed; result is -2147483648.

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/counter.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/counter.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity counter
-- Compiling architecture Behavioral of counter

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity I_layer
-- Compiling architecture Behavioral of I_layer

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/mult.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/mult.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity mult
-- Compiling architecture Behavioral of mult

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_neuron.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_neuron.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Compiling entity I_neuron
-- Compiling architecture Behavioral of I_neuron

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/instant_pwr_calc.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/instant_pwr_calc.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity instant_pwr_calc
-- Compiling architecture Behavioral of instant_pwr_calc

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/fsm_nv_reg_db.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/fsm_nv_reg_db.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity fsm_nv_reg_db
-- Compiling architecture Behavioral of fsm_nv_reg_db

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/ReLU.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\miche\Github_Repositories\I-DNN\modelsim\src\DNN\ReLU.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Compiling entity ReLU
-- Compiling architecture Behavioral of ReLU

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/weight_memory.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/weight_memory.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Compiling entity weight_memory
-- Compiling architecture Behavioral of weight_memory

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/COMMON_PACKAGE.vhd {2 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/COMMON_PACKAGE.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Compiling package COMMON_PACKAGE
** Warning: C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/COMMON_PACKAGE.vhd(38): (vcom-1158) Integer exponentiation has overflowed; result is -2147483648.
-- Compiling package body COMMON_PACKAGE
-- Loading package COMMON_PACKAGE

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_DNN.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity I_DNN
-- Compiling architecture Behavioral of I_DNN

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/rams_sp_rf.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/rams_sp_rf.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity rams_sp_rf
-- Compiling architecture syn of rams_sp_rf

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/trace_ROM.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/trace_ROM.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity trace_ROM
-- Compiling architecture Behavioral of trace_ROM

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/TEST_ARCHITECTURE_PACKAGE.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/TEST_ARCHITECTURE_PACKAGE.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Compiling package TEST_ARCHITECTURE_PACKAGE
-- Compiling package body TEST_ARCHITECTURE_PACKAGE
-- Loading package TEST_ARCHITECTURE_PACKAGE

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/SOFT_MAX.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/SOFT_MAX.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity SOFT_MAX
-- Compiling architecture Behavioral of SOFT_MAX

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_layer_tb.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity I_layer_tb
-- Compiling architecture Behavioral of I_layer_tb

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/pwr_consumption_val_ROM.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/pwr_consumption_val_ROM.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pwr_consumption_val_ROM
-- Compiling architecture Behavioral of pwr_consumption_val_ROM

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_FSM_layer.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/I_FSM_layer.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity I_FSM_layer
-- Compiling architecture Behavioral of I_FSM_layer

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/test_sfixed.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/test_sfixed.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Compiling entity test_sfixed
-- Compiling architecture Behavioral of test_sfixed

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/NVME_FRAMEWORK_PACKAGE.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/NVME_FRAMEWORK_PACKAGE.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Compiling package NVME_FRAMEWORK_PACKAGE

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/intermittency_emulator.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/intermittency_emulator.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity intermittency_emulator
-- Compiling architecture Behavioral of intermittency_emulator

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/var_counter.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/var_counter.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity var_counter
-- Compiling architecture Behavioral of var_counter

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/routing_w_sum_sig.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/routing_w_sum_sig.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity routing_w_sum_sig
-- Compiling architecture Behavioral of routing_w_sum_sig

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/max_finder.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/max_finder.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Compiling entity max_finder
-- Compiling architecture Behavioral of max_finder

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/nv_reg.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Compiling entity nv_reg
-- Compiling architecture Behavioral of nv_reg

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/VAR_CNTR_PROCESS.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/VAR_CNTR_PROCESS.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity VAR_CNTR_PROCESS
-- Compiling architecture Behavioral of VAR_CNTR_PROCESS

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/test/I_DNN_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/test/I_DNN_tb.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package I_DNN_package
-- Loading package NVME_FRAMEWORK_PACKAGE
-- Loading package TEST_ARCHITECTURE_PACKAGE
-- Loading package COMMON_PACKAGE
-- Compiling entity I_DNN_tb
-- Compiling architecture Behavioral of I_DNN_tb

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/scaler.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/NORM/scaler.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity scaler
-- Compiling architecture Behavioral of scaler

} {} {}} C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/unary_or.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/miche/Github_Repositories/I-DNN/modelsim/src/DNN/unary_or.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2021.4 Compiler 2021.10 Oct 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity unary_OR
-- Compiling architecture unary_OR of unary_OR

} {} {}}
